@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  
  /* Game Boy Colors */
  --gameboy-screen: hsl(67 83% 46%);
  --gameboy-screen-dark: hsl(65 72% 43%);
  --gameboy-bg: hsl(110 65% 9%);
  --gameboy-bg-medium: hsl(110 35% 29%);
  --gameboy-console: hsl(71 33% 74%);
  --gameboy-console-dark: hsl(67 21% 56%);
  --gameboy-accent: hsl(67 83% 46%);
  --gameboy-contrast: hsl(190 46% 12%);
  --gameboy-maroon: hsl(0 55% 35%);
  --gameboy-navy: hsl(220 100% 20%);
  --gameboy-light-gray: hsl(0 0% 85%);
  --gameboy-dark-gray: hsl(0 0% 70%);
  
  --font-gameboy: "Press Start 2P", monospace;
  --font-sans: Open Sans, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(203.7736 87.6033% 52.5490%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .font-gameboy {
    font-family: var(--font-gameboy);
  }
  
  .dotted-bg {
    background-image: radial-gradient(circle, var(--gameboy-bg-medium) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  .gameboy-button {
    background: linear-gradient(145deg, var(--gameboy-console-dark), #A4A584);
    border: 2px solid var(--gameboy-bg-medium);
    box-shadow: inset 2px 2px 4px rgba(255,255,255,0.3), inset -2px -2px 4px rgba(0,0,0,0.3);
    transition: box-shadow 0.1s ease;
  }
  
  .gameboy-button:active {
    box-shadow: inset 2px 2px 4px rgba(0,0,0,0.3), inset -2px -2px 4px rgba(255,255,255,0.3);
  }
  
  .screen-scanlines {
    background: linear-gradient(transparent 50%, rgba(15, 56, 15, 0.1) 50%);
    background-size: 100% 4px;
  }
  
  .mixer-slider {
    writing-mode: bt-lr;
    -webkit-appearance: slider-vertical;
  }
  
  .pixel-border {
    border: 2px solid var(--gameboy-bg-medium);
    image-rendering: pixelated;
  }
}

@layer utilities {
  .animate-blink {
    animation: blink 1s infinite;
  }
  
  .animate-pixel-glow {
    animation: pixelGlow 2s ease-in-out infinite alternate;
  }
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

@keyframes pixelGlow {
  from { box-shadow: 0 0 5px var(--gameboy-accent); }
  to { box-shadow: 0 0 20px var(--gameboy-accent), 0 0 30px var(--gameboy-accent); }
}

/* Custom volume slider styles */
.volume-slider {
  -webkit-appearance: none;
  appearance: none;
  background: transparent !important;
  cursor: pointer;
  outline: none;
}

.volume-slider:focus {
  outline: none;
}

.volume-slider::-webkit-slider-runnable-track {
  background: transparent;
}

.volume-slider::-webkit-slider-track {
  background: linear-gradient(to top, rgb(200, 220, 140) 0%, rgba(200, 220, 140, 0.7) 50%, rgba(200, 220, 140, 0.4) 100%);
  height: 4px;
  border-radius: 2px;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: rgb(200, 220, 140);
  border: 2px solid rgb(180, 200, 120);
  height: 16px;
  width: 16px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(200, 220, 140, 0.5);
}

.volume-slider::-moz-range-track {
  background: linear-gradient(to top, rgb(200, 220, 140) 0%, rgba(200, 220, 140, 0.7) 50%, rgba(200, 220, 140, 0.4) 100%);
  height: 4px;
  border-radius: 2px;
  border: none;
}

.volume-slider::-moz-range-thumb {
  background: rgb(200, 220, 140);
  border: 2px solid rgb(180, 200, 120);
  height: 16px;
  width: 16px;
  border-radius: 50%;
  cursor: pointer;
  box-sizing: border-box;
  box-shadow: 0 0 4px rgba(200, 220, 140, 0.5);
  -moz-appearance: none;
}

.volume-slider::-moz-range-progress {
  background: transparent;
}

.volume-slider::-moz-focus-outer {
  border: 0;
}
